package Class11;

import java.io.*;
class StringAddition
{
    public static void main(String args[])throws IOException
    {
        BufferedReader br=new BufferedReader (new InputStreamReader(System.in));
        System.out.println("Enter the first number");
        String a=br.readLine();
        System.out.println("Enter the second number");
        String b=br.readLine();
        System.out.println("The sum is "+add(a,b));
    }

    static String add(String a,String b)
    {
        String s="";
        long c=0;
        byte x=0,y=0;
        int la=a.length()-1,lb=b.length()-1,max=(la>lb)? la:lb;
        for(int i=0;i<=max+1;la--,lb--,i++)
        {
            if(la<0)
                x=0;
            else
                x=Byte.parseByte(""+a.charAt(la));
            if(lb<0)
                y=0;
            else
                y=Byte.parseByte(""+b.charAt(lb));
            if(x+y+c>9)
            {
                s=((x+y+c)%10)+s;
                c=(x+y+c)/10;
            }
            else if(x+y+c==0 && i>=max)
                continue;
            else
            {
                s=(x+y+c)+s;
                c=0;
            }
        }
        return s;
    }
}
