package Class11;

import java.io.*;
class StringSubtraction
{
    public static void main(String args[])throws IOException
    {
        BufferedReader br=new BufferedReader (new InputStreamReader(System.in));
        System.out.println("Enter the first number");
        String a=br.readLine();
        System.out.println("Enter the second number");
        String b=br.readLine();
        System.out.println("The difference is "+sub(a,b));
    }

    static String sub(String a, String b)
    {
        int la=a.length()-1, lb=b.length()-1, max=(la>lb)? la:lb;
        while(b.length()-1<max)
        {
            b="0"+b;
        }
        String s=StringAddition.add(a,Complement10s(b));
        if((s.length()-1)==max)
        {
            s=Complement10s(s);
            while(s.charAt(0)=='0' && s.length()>1)
                s=s.substring(1);
            s="-"+s;
        }

        else
        {
            do
            s=s.substring(1);
            while(s.charAt(0)=='0' && s.length()>1);
        }
        return s;
    }

    static String Complement10s(String s)
    {
        String str="";
        for(int i=s.length()-1;i>=0;i--)
            str=9-Integer.parseInt(""+s.charAt(i))+str;
        str=StringAddition.add(str,"1");
        if(s.length()<str.length())
            str=str.substring(1);
        return str;
    }
}
